spring.application.name=miapi

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Utilizar el puerto asignado por la variable de entorno PORT
server.port=${PORT:8080}

